{
  "name": "Tagit extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "key": "ejfcngmflihodglkhhgchafaejipfmmm",
  "description": "The official tagit extension, save and view later",
  "homepage_url": "http://tagit.io",
  "content_security_policy": "font-src 'self' https://fonts.gstatic.com;frame-src 'self' https://www.w3schools.com;img-src 'self';manifest-src 'self';media-src 'self' blob:;object-src 'self';script-src 'self' 'sha256-k6pV2csTYIQ8fwVNaLjYOTphB1rzl8yIg1do5U0bKRY=' 'sha256-FJLSjx1rhnAk8XlOhsZyYTRtkTvG9Uq53BROEdempuw=' 'sha256-QRor8Jrd4PQ2eLdc+q7QKB7JZfYQq5mb/Lorx5c+hXw=' https://apis.google.com;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;worker-src 'self';",
  "externally_connectable": {
    "matches": ["http://localhost:3000/*"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "oauth2": {                  
    "client_id": "573420265403-hc69a7r355vc002igjo6dfemj6ac14o4.apps.googleusercontent.com",
    "scopes": [
      "openid", "email", "profile"
    ]
  },
  "permissions": [
    "chrome://favicon/",
    "cookies",
    "idle",
    "storage",
    "identity",
    "http://localhost:3000/*",
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]  
}
